body {
    font-family: Arial;
    background: #f4f6f9;
    text-align: center;
}

#profile-card {
    width: 90%;
    max-width: 350px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 10px gray;
}

/* UPDATED IMAGE STYLE */
#profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
}

button {
    margin: 5px;
    padding: 8px 10px;
    border: none;
    border-radius: 8px;
    background: #3498db;
    color: white;
}

button:hover {
    background: #2980b9;
}

#output {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

.highlighted {
    border: 3px solid orange;
}

.dark-mode {
    background: #2c3e50;
    color: white;
}

.dark-mode h3,
.dark-mode p,
.dark-mode li {
    color: white;
}

.rounded {
    border-radius: 50%;
}

.shadow {
    box-shadow: 0 0 15px black;
}